<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Hoja de vida</title>
    <link rel="icon" type="image/png"  href="imagenes/icono.png">
</head>
<body>
    <div class="container">
        <div class="cabecera">
            <div class="Foto_de_perfil" style="z-index: 3; position: relative;"><img src="imagenes/fotoPerfil.jpeg" alt="foto de perfil" ></div>
            <img src="/imagenes/fondo.jpeg" alt="cabecera" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0;" >
        </div>
        
        
        <div class="containerIzquierdo">
            
            <div class="datosPersona" >
                
                
                <h3>Informacion</h3>
                <hr>
                <br>
                <ul>
                    <li>Nombres:Juan Manuel</li>
                    <li>Apellidos:Crispin Castellanos</li>
                    <li>Email:jmcrispinc20@gmail.com</li>
                    <li>Telefono:3108593840</li>
                    <li>Direccion: calle 222 12312</li>
                    <li>Ciudad:Bucaramanga</li>
                </ul>
         </div>
         <div class="redesSociales">
            <br>
            <h3>Redes sociales</h3>
            <hr>
            <br>
            <ul>
                <li>facebook:</li>
                <li>instagram:</li>
                <li>Linkedin:</li>
                <li>Github:</li>
            </ul>
    
         </div>
        </div>

        <div class="containerDerecho">
           
            
            <div class="containerOtros">
                <h3>Perfil</h3>
                <hr>
                <p>ehgihuehguyegeigreiugreuiiuhgiuergepooooooooooooooooooooooooooooooooopoppooop</p>
            </div>
        </div>
        
    </div>
    
</body>
</html>